<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width,
       intial-scale=1.0">
       <link rel="shortcut Icon" href="favicon.png" type="image/x-icon">
       <title></title>
       <link rel="stylesheet" href="./style.css">
    </head>
    <body class="hopes">
      <nav class ="navbar">
  <a href="" class=""><img src="./images/MURKY.png" class="icon"></a>
         <a href="" class="item1">murky waters</a>
         <a href="men.html" class="">menu</a>
         <a href="htory.html" class="">history</a>
        </nav>
        <main>
       <h1 class="pagetitle">welcome to a home away from home</h1>
       <a href="./index.html"></a>
       <a href="./index.html"><img src="" width="75px"></a>
       </main>
       <main>
</main>
<h2 >Ladies and gentlemen, distinguished guests, and dear friends,

    Good [morning/afternoon/evening] and a heartfelt welcome to murky waters! We are truly delighted to have you with us today as we embark on this exciting journey.

    At murky waters. we believe that food is more than just sustenance; it’s an experience meant to be shared and cherished. Our team has poured their passion and creativity into every dish, drawing inspiration from fairytails. Whether you’re here for a casual meal or a special celebration, we aim to make every visit memorable.

    I’d like to take a moment to express our gratitude to everyone who made this dream a reality. From our dedicated chefs to our attentive staff, and of course, our supportive community—thank you for being part of our story.

    As you explore our menu tonight, we encourage you to savor each bite, indulge in delightful flavors, and enjoy the company of those around you. Our commitment to exceptional service and high-quality ingredients is at the heart of everything we do.

    So, let’s raise a glass to new beginnings, wonderful friendships, and the joy of great food! We’re thrilled to serve you and look forward to creating many beautiful memories together.

    Thank you for joining us at murky waters. Enjoy your evening!</h2>
</body>
