<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width,
       intial-scale=1.0">
       <link rel="shortcut Icon" href="favicon.png" type="image/x-icon">
       <title></title>
       <link rel="stylesheet" href="./style.css">
    </head>
    <body>
<div class="background">
      <nav class ="navbar">
  <a href="" class=""><img src="./images/MURKY.png" class="icon"></a>
         <a href="home.html" class="item1">murky waters</a>
         <a href="men.html" class="">menu</a>
         <a href="htory.html" class="">history</a>
        </nav>
        <main>
       <a href="./index.html"></a>
       <a href="./index.html"><img src="" width="75px"></a>
       </main>


       <h1 class="pagetitle">fairytail of the galiant</h1>
<div class="hope">
   <h1>fairytail</h1>
   <h2>Est. 2000 by Mehar Singh</h2>
    <p>In the heart of a bustling city, where the ordinary meets the extraordinary, lies Murky Waters—a culinary sanctuary shrouded in legend and steeped in spice. The tale of Murky Waters begins with its visionary founder, Mehar Singh, whose journey is as rich and mysterious as the flavors he conjures.
   </p>
   <h3>The Origins:</h3>
   <p> In the late 1990s, Mehar Singh was a young chef with an insatiable passion for the exotic and the unexplored. Having grown up in a small village known for its traditional yet fiery cuisine, Mehar's palate was finely tuned to the nuances of spices that danced between delicate warmth and intense heat. He dreamed of creating a dining experience that was as adventurous and bold as his own culinary explorations.
   </p>
   <h3>The Vision:</h3>
   <p>In 2000, armed with nothing but his passion and a small loan from his family, Mehar opened the doors of Murky Waters. The name was inspired by the ancient tales of mystical waters that were said to possess both beauty and danger. Much like these legendary waters, Mehar's restaurant promised a dive into a world where every dish was a thrilling journey into the unknown, teeming with flavor and heat.
    </p>
     <h3> The Mythical Concept:</h3>
   <p>Murky Waters was not just a restaurant; it was an immersive experience. From the moment you stepped inside, you were transported into a realm of myth and legend. The décor was inspired by ancient lore—dimly lit with mystical artifacts, intricate carvings, and enigmatic symbols that hinted at the fiery adventures within.
</p>
</div>
</div>
</div>
 </body>
