<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width,
       intial-scale=1.0">
       <link rel="shortcut Icon" href="favicon.png" type="image/x-icon">
       <title></title>
       <link rel="stylesheet" href="./style.css">
    </head>
    <body>
      <nav class ="navbar">
  <a href="" class=""><img src="./images/MURKY.png" class="icon"></a>
         <a href="home.html" class="item1">murky waters</a>
         <a href="" class="">menu</a>
         <a href="htory.html" class="">history</a>
        </nav>
        <main>
       <h1 class="pagetitle">the Adventure of the cavern</h1>
       <a href="./index.html"></a>
       <a href="./index.html"><img src="" width="75px"></a>
       </main>
       <main>
            <section class:title>appetizers</section>
            <section class="appetiters">
                  <div class="card">
                 <h3>Infernal Paneer Tikka</h3>
                 <p>Fiery jalapeños stuffed with a blend of spicy feta, cream cheese, and chorizo, wrapped in crispyness. Served with dragonfruit salsa.</p>
                 <div class="food-pic"><img class="card-image" src="./images/tikka.jpg" alt="infernal paneer"> </div>
                  </div>

                  <div class="card">

                    <h3>Mystic Veggie Spring Rolls</h3>

                    <p class="line">Marinated cubes of paneer grilled to perfection, bathed in a spicy, smoky marinade made with yogurt, spices, and a touch of heat. Served with a side of mint chutney.</p>
                    <div class="food-pic"><img class="card-image" src="./images/sprol.jpg"></div>
                    </div>
                     </div>

                     <div class="card">
                        <p class="line"></p>
                        <h3>Dragon’s Breath Stuffed Mushrooms</h3>
                        <div class="food-pic">
                           <img class="card-image" src="./images/mash.jpg">
                        </div >
                         </div>
            </section>
       </main>
    </body>
</html>
