body{
   background-color:#E6E4DE;
}
.navbar{
max-width:100vw;
flex-wrap:wrap;
display:flex;
justify-content: center;
align-items:center;
gap:0.5rem;
background:linear-gradient(180deg, rgb(37, 41, 15)30%, rgb(54, 98, 69)100% );
padding: 0.5rem;
font-size: 5vw;
font-family:Algerian;
}
:root{
 --main-color:white;
}
.pagetitle{
padding: 1rem;
background-color:#64345A;
color:white;

}

.item1{
    margin-right:auto;
}

.icon{
    width:9.5vw;
}

nav a{
    text-decoration:none;
    color:black;
   }

   nav a:hover{
    color: red;
   }
.appetiters{
   background-color: white;
   padding:2rem;
    display:flex;
    gap:1rem;
    justify-content: space-between;

}
.card{

    border: 1px #a7a7a7;
    background: linear-gradient(180deg, rgb(0, 100, 100)30%, rgb(100, 0, 100)100% ) ;
    padding: 2rem;
    border-radius: 0.5rem;
    /* flex-grow:10rem; */
    flex-basis:2rem;
    justify-content: space-around;

    display:flex;
    flex-direction: column;


}
.food-pic{
    margin-top:auto;
}
.card:hover{
 background:rgb(0, 100, 100);
}
.line{

}
.card h3{

}
.card-image{

width:190px;
}
.hope{
background:linear-gradient(360deg, rgb(100,20, 20)60%, rgb(50, 50, 100)100% );
width:50vw;
margin-left:auto;
margin-right:auto;
}
.background{
 background: url(https://cdn.pixabay.com/photo/2017/06/26/20/37/palm-2445110_960_720.jpg);
 background-repeat:no-repeat;
 background-size:cover;

}
.hopes{
    background:linear-gradient(360deg, rgb(100,20, 20)60%, rgb(50, 50, 100)100% );
    width:100vw;
    margin-left:auto;
    margin-right:auto;
 background-repeat:no-repeat;
 background-size:cover;
}
